<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SPORTA - Sports Positioning on Real Time Analytics
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename = 'bootstrap.min.css') }}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{{ url_for('static', filename = 'metisMenu.min.css') }}" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="{{ url_for('static', filename = 'dataTables.bootstrap.css') }}" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="{{ url_for('static', filename = 'dataTables.responsive.css') }}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename = 'sb-admin-2.css') }}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{ url_for('static', filename = 'css/font-awesome.min.css') }}" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
        .button1 {
            color: #0099CC;
            background: transparent;
            border: 2px solid #0099CC;
            border-radius: 6px; 
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
            text-decoration: none;
            text-transform: uppercase;
        }
        .button1 {
            background-color: white; 
            color: black; 
            border: 2px solid #008CBA;
        }
        .button1:hover {
            background-color: #008CBA;
            color: white;
        }
        #court {
          position: fixed;
          left: 0px;
          right: 0px;
          top: 50px;
          bottom: 0px;
        }

        .slider rect {
          fill: gray;
          shape-rendering: crispEdges;
        }

        .slider line {
          fill: none;
          stroke: red;
          opacity: 0.3;
          shape-rendering: crispEdges;
        }
    </style>
    <script src='https://d3js.org/d3.v4.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.24.0/d3-legend.min.js'></script>
    <script src="https://d3js.org/d3-contour.v1.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <!-- <script type="text/javascript" src="/static/d3.js"></script>
    <script type="text/javascript" src="/static/d3-legend.min.js"></script>
    <script type="text/javascript" src="/static/d3-contour.min.js"></script>
    <script type="text/javascript" src="/static/d3-scale-chromatic.min.js"></script> -->

    <script type="text/javascript" src="/static/bbCourtHeat/Court.js"></script>
    <script type="text/javascript" src="/static/bbCourtHeat/HeatMap.js"></script>
    <script type="text/javascript" src="/static/bbCourtHeat/Slider.js"></script>
    <script type="text/javascript" src="/static/bbCourtHeat/Table.js"></script>
    <script type="text/javascript" src="/static/bbCourtHeat/Shot.js"></script>
    
    <!-- <script src='Court.js'></script>
    <script src='Shot.js'></script>
    <script src='Slider.js'></script>
    <script src='Table.js'></script>
    <script src='HeatMap.js'></script> -->

  </head>
  <body>
    <style>
body {
  font-family: 'Open Sans', sans-serif;
}

#court {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 50px;
  bottom: 0px;
}

.slider rect {
  fill: gray;
  shape-rendering: crispEdges;
}

.slider line {
  fill: none;
  stroke: red;
  opacity: 0.3;
  shape-rendering: crispEdges;
}

    </style>
    <h2 id='caption'></h2>
    <div id='court'></div>
    <!-- <div id='stats'></div> -->
    <script>
        const margin = { left: 20, right: 20, top: 20, bottom: 20 };
        var chartDiv = document.getElementById('court');
        var court = d3.select(chartDiv).append('court').append('svg');
        court.attr('width', 480)
             .attr('height', 480/50*47*2)

        court.append('table');

        var heat_g = court.append('g')
        var court_g = court.append('g');
        var title = d3.select(document.getElementById('caption')).append('text');
        // var data_g = d3.select(chartDiv).append('shot').append('svg')

        var slider_axis = court.append('g')
                               .attr('class', 'slider-axis');
        var slider_rect = court.append('g')
                               .attr('class', 'slider-rect');

        var rect_entity = slider_rect.append('rect');

        const court_xScale = d3.scaleLinear()
                                     .domain([-25, 25]);
        const court_yScale = d3.scaleLinear()
                                     .domain([-4,43]);
        const shot_xScale = d3.scaleLinear()
                                     .domain([0, 5440]);
        const shot_yScale = d3.scaleLinear()
                                     .domain([0, 7770]);

        var color = d3.scaleSequential(d3.interpolateOrRd)
                      .domain([5e-6, 3e-2]); // Points per square pixel.



        var Basket = court_g.append('circle');
        var Backboard = court_g.append('rect');        
        var Outterbox = court_g.append('rect');        
        var Innerbox = court_g.append('rect');        
        var CornerThreeLeft = court_g.append('rect');        
        var CornerThreeRight = court_g.append('rect');        
        var OuterLine = court_g.append('rect');        
        var RestrictedArea = court_g.append('path');        
        var TopFreeThrow = court_g.append('path');        
        var BottomFreeThrow = court_g.append('path');        
        var ThreeLine = court_g.append('path');        
        var CenterOuter = court_g.append('path');
        var CenterInner = court_g.append('path');
        var Basket1 = court_g.append('circle');
        var Backboard1 = court_g.append('rect');
        var Outterbox1 = court_g.append('rect');
        var Innerbox1 = court_g.append('rect');
        var CornerThreeLeft1 = court_g.append('rect');
        var CornerThreeRight1 = court_g.append('rect');
        var OuterLine1 = court_g.append('rect');
        var RestrictedArea1 = court_g.append('path');
        var TopFreeThrow1 = court_g.append('path');
        var BottomFreeThrow1 = court_g.append('path');
        var ThreeLine1 = court_g.append('path');
        var CenterOuter1 = court_g.append('path');
        var CenterInner1 = court_g.append('path');

        draw_court();
        Heat_Map();
        // add_shot();
        // Slider();
        // window.addEventListener('resize', draw_court);
        // window.addEventListener('resize', Slider);
    </script>
  </body>
</html>