<html>
  <head>
      <style>
          .button {
              background-color: #3498DB;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
          }

          .button1 {
              background-color: rgb(219, 38, 38);
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
          }

          .button2 {
              background-color:  rgb(30, 190, 52);
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
          }

         
          </style>
     <!-- DataTables CSS -->
    <link href="{{ url_for('static', filename = 'dataTables.bootstrap.css') }}" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="{{ url_for('static', filename = 'dataTables.responsive.css') }}" rel="stylesheet">

      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>

    <script type = "text/javascript" 
    src = "{{ url_for('static', filename = 'sketch.js') }}" ></script>

 
    <script type = "text/javascript" 
    src = "{{ url_for('static', filename = 'point.js') }}" ></script>

    <script type = "text/javascript" 
    src = "{{ url_for('static', filename = 'p5.min.js') }}" ></script>

    <script>
        function myFunction() {
            confirm("Start Recording?");
        }
        </script>


  <body>
      <p><a href="/" class="container" class="button">Back to Home</a> </p>
      <div id="sports-court">
        <!-- Our sketch will go here! -->
      </div>
      <!-- <button onclick="myFunction()" href="/start" class="button2">Start</button> -->
      <p><a onclick="myFunction()" href="/start" class="button2">Start</a>
      <a href="/stop" class="button1">Stop</a></p>
      

      <table width="100%"  id="dataTables-example">


        

        <thead>
            <tr>
                <th>Start Time</th>
                <th>End Time</th>
                <th>MatchID</th>
                <th>View</th>          
            </tr>
        </thead>
        <tbody>
                {% for item in rowss %}
                <tr>
                    <td>{{item[2]}}</td>
                    <td>{{item[3]}}</td>
                    <td>{{item[1]}}</td>
                    <td><a href="/recordingview/{{item[0]}}" class="button">View</a></td>
                </tr>
                {% endfor %}
        </tbody>
    </table>

  </body>
  
</html>
