<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script>
        var pointsDS = {{ data1.coords | tojson }};
        var tagDS = {{ data1.tagDetails | tojson }};
        console.log(tagDS);
        // console.log("pointsDS:")
        // console.log(pointsDS)
    </script>
    <title>SPORTA - Sports Positioning on Real Time Analytics
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="{{ url_for('static', filename = 'bootstrap.min.css') }}" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="{{ url_for('static', filename = 'metisMenu.min.css') }}" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="{{ url_for('static', filename = 'dataTables.bootstrap.css') }}" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="{{ url_for('static', filename = 'dataTables.responsive.css') }}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename = 'sb-admin-2.css') }}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{{ url_for('static', filename = 'css/font-awesome.min.css') }}" rel="stylesheet" >

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/static/points/ss.js"></script>
    <!-- <script type="text/javascript" src="../../dist/Numpy.js"></script> -->
    <!-- <script type="text/javascript" src="../../dist/PolySolve.js"></script> -->
    <script type="text/javascript" src="/static/points/Scipy.js"></script>
    <script type="text/javascript" src="/static/points/p5.min.js"></script>
    <script type="text/javascript" src="/static/points/sketchNew.js"></script>
    <script type="text/javascript" src="/static/points/particle.js"></script>
    <script type="text/javascript" src="/static/points/video.js"></script>


    <style>
        #video-container {
	        width: 100%;
	        position: relative;
        }

        video {
            width: 100%;
        }

        #video-controls {
	        bottom: 0;
	        left: 0;
	        right: 0;
	        padding: 5px;
            height: 40px;
            position: fixed;
	        background-image: linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
	        background-image: -o-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
	        background-image: -moz-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
	        background-image: -webkit-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);
	        background-image: -ms-linear-gradient(bottom, rgb(3,113,168) 13%, rgb(0,136,204) 100%);

	        background-image: -webkit-gradient(
		        linear,
		        left bottom,
		        left top,
		        color-stop(0.13, rgb(3,113,168)),
		        color-stop(1, rgb(0,136,204))
	        );
        }

        button {
	        background: rgba(0,0,0,.5);
	        border: 0;
	        color: #EEE;
	        -webkit-border-radius: 3px;
	        -moz-border-radius: 3px;
	        -o-border-radius: 3px;
	        border-radius: 3px;
        }

        button:hover {
	        cursor: pointer;
        }

        #full-screen {
            float: right;
        }
        </style>
</head>

<body>

    <div id="wrapper">
        <div>

            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#visualization" aria-controls="visualization" role="tab"
                        data-toggle="tab">Visualization</a></li>
                <li role="presentation"><a href="#statistics" aria-controls="statistics" role="tab" data-toggle="tab">Statistics</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane fade in active" id="visualization">
                    <div id="video-container">
                        <!-- Video -->
                        <div style="float: left; width: 50%">
                            <video id="video">
                                <source id="mp4_src" src="{{ url_for('static', filename = data1.video) }}" type="video/webm">
                            </video>
                        </div>
                        <!-- Video Controls -->

                        <source id="results" src="results">
                        <div id="sketch-holder" style="float: right; width: 50%;">
                        </div>
                        <div id="video-controls">
                            <table style="width: 100%; height: 100%;">
                                <tr>
                                    <td style="width: 50px;"><button type="button" id="play-pause"><i class="fa fa-play fa-fw"></i></button></td>
                                    <td><input type="range" id="seek-bar" value="0"></td>
                                    <td style="text-align: center; width: 55px;"><button type="button" id="mute"><i
                                                class="fa fa-volume-up fa-fw"></i></button></td>
                                    <td style="width: 145px;"><input type="range" id="volume-bar" min="0" max="1" step="0.1"
                                            value="1"></td>
                                    <td style="text-align: end; width: 90px;"><button type="button" id="full-screen">Full-Screen</button></td>
                                </tr>
                            </table>


                        </div>
                    </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="statistics">
                    <h1>Statistics</h1>
                </div>
            </div>

        </div>

    </div>


    <!-- jQuery -->
    <script src="{{ url_for('static', filename = 'jquery.min.js') }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ url_for('static', filename = 'bootstrap.min.js') }}"></script>
</body>

</html>